# YouTubeFetcher.Core

./: LICENSE  README.md  YouTubeFetcher.Core.sln  YouTubeFetcher.Core.sln.DotSettings
.github/: pull_request_template.md
.github/workflows/: publish-nuget.yml
Tests/Commands/: ConverterTests.cs
Tests/Extensions/: StringExtensionsTests.cs
Tests/Factories/: HttpClientFactoryTests.cs
Tests/Services/: DecryptorServiceTests.cs  YouTubeServiceTests.cs
YouTubeFetcher.Core/: YouTubeFetcher.Core.csproj  YouTubeFetcher.Core.xml
YouTubeFetcher.Core.Tests/: YouTubeFetcher.Core.Tests.csproj
YouTubeFetcher.Core.Tests/Commands/: ConverterTests.cs
YouTubeFetcher.Core.Tests/Extensions/: StringExtensionsTests.cs
YouTubeFetcher.Core.Tests/Factories/: DecryptorServiceFactoryTests.cs  HttpClientFactoryTests.cs  YouTubeServiceFactoryTests.cs
YouTubeFetcher.Core.Tests/Services/: YouTubeServiceTests.cs
YouTubeFetcher.Core/Commands/: IConverterCommand.cs  ReverseConverterCommand.cs  SliceConverterCommand.cs  SwapConverterCommand.cs
YouTubeFetcher.Core/DTOs/: BaseRenderer.cs  Format.cs  Location.cs  PlaylistItem.cs  RadioRenderer.cs  SearchResult.cs  Specification.cs  StreamingData.cs  VideoDetail.cs  VideoInformation.cs  VideoRenderer.cs
YouTubeFetcher.Core/Exceptions/: DecryptorServiceException.cs  YouTubeFetcherCoreException.cs  YouTubeServiceException.cs
YouTubeFetcher.Core/Extensions/: EnumerableExtensions.cs  IServiceCollectionExtension.cs  ServiceCollectionExtension.cs  StringExtensions.cs
YouTubeFetcher.Core/Factories/: DecryptorServiceFactory.cs  HttpClientFactory.cs  YouTubeServiceFactory.cs
YouTubeFetcher.Core/Factories/Interfaces/: IDecryptorServiceFactory.cs  IHttpClientFactory.cs  IYouTubeServiceFactory.cs
YouTubeFetcher.Core/Helpers/: YouTubeHelper.cs
YouTubeFetcher.Core/Services/: DecryptorService.cs  YouTubeService.cs
YouTubeFetcher.Core/Services/Interfaces/: IDecryptorService.cs  IYouTubeService.cs
YouTubeFetcher.Core/Settings/: DecryptorSettings.cs  YouTubeSettings.cs
docs/: index.md
