<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>YouTubeFetcher.Core</AssemblyName>
    <RootNamespace>YouTubeFetcher.Core</RootNamespace>
    <Version>1.1.0</Version>
    <Description>This .NET Standard class library allows you to get the actual video and audio streams from YouTube.</Description>
    <PackageProjectUrl>https://arisjavet.github.io/YouTubeFetcher.Core/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arisjavet/YouTubeFetcher.Core/</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>© Aris Javet. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Aris Javet</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>./YouTubeFetcher.Core.xml</DocumentationFile>
    <PackageTags>youtube;youtube-api;youtube-downloader;youtube-dl;youtube-stream;youtube-playlist;youtube-search</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
